



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
    <!-- <link rel="stylesheet" href="dietscreen1.css"> -->
    <style>
        body
{
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);

}

.login-box{
    width: 380px;
    height: 600px;
    background-color: #fff;
    color: #000;
  top: 1.25%;
    left: 58%;
    position:absolute;
    box-sizing: border-box;
    padding: 70px 30px;
    box-shadow: 10px 10px 5px lightblue;

   border-radius: 6px;
   /* text-align: center; */
   
    
}
.login-box input
{
   text-align: center;

}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    color: #099fd5;
}
p{
    color: #099fd5;
    font-weight: bold;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]{
  
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.554);
  
    
    height: 20px;
    
}
.login-box input[type="button"]
 {
     WIDTH: 30%;
     border: none;
     outline: none;
     height: 40px;
     background: #099ed5	;
     
     color: #fff;
     font-size: 18px;
     border-radius: 20px;
    margin-left: 35%;
  
     
 }
 a{
color:#099fd5 ;
 }
 section{
     margin-top: 6%;
     margin-left: 5%;
 }
.dont{
    line-height: 40px;
}
.sign{
    line-height: 75px;
}
img
{
    box-shadow: 10px 10px 5px lightblue;
    border-radius: 5px;

}
    </style>
</head>



<body>
<section>
    <div class="imgbox">
        <img src="diet4.jpg" alt=""  />
       

    </div>
</section>
    
    
      <div class="login-box">
        <h1>Sign Up</h1>
        <form action="/signupauth" method="post">
            <p>Name</p>
            <input type="text" name="name" placeholder="Enter Your name" required>
             
            <p>User id</p>
            <input type="email" name="username" placeholder="Enter Your Userid" required>
            
            <p>Password</p>
            <input type="password" name="password" placehoslder="Enter password" required><br>

          
            <!-- <a href="popup.html"> -->
            <!-- <input type="button" name="" value="Sign Up"><br> -->
            <div style="text-align: center;" class="btn1">
                <a href="/">
                    <input style="font-size: 16px; border-radius: 5px;border: 2px solid rgb(58, 167, 240);background-color:rgb(58, 167, 240) ;"  type="button" name="" value="signup"><br>
                </a>
                <button type="submit">Signup</button>
                <!-- <button type="submit" style="font-size: 16px; border-radius: 5px;border: 2px solid rgb(58, 167, 240);background-color:rgb(58, 167, 240) ;" name="button">Sign Up</button><br> -->
            </div>

           
        </a>
            
           
        </form>
        
    
</body>
</html>